<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>cows</title>
  <link href="style.css" rel="stylesheet" />
</head>

<body>
  <div>
    <span>cow price : <span id="price"></span>$</span>
    <input id="naming" placeholder="name"></input>
    <button id="create">생성</button>
  </div>

  <div id="fence">
  </div>

  <div id="statWindow">
    <span class="name"> name </span>
    <span> str </span>
    <span> lcuk </span>
    <span> milk </span>
    <span> weight</span>
    <span> agg </span>
    <span> price </span>
  </div>

  <script src="main.js"></script>
</body>

</html>